<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.letsema.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.letsema.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.letsema.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_buyer_drafts"
        android:name="com.example.letsema.ui.drafts.DraftsTendersFragment"
        android:label="@string/menu_tenders_drafts"
        tools:layout="@layout/drafts_tenders_fragment"/>

    <fragment
        android:id="@+id/nav_buyer_profile"
        android:name="com.example.letsema.ui.profile.UserProfileFragment"
        android:label="@string/menu_buyer_profile"
        tools:layout="@layout/user_profile_fragment"/>

    <fragment
        android:id="@+id/nav_buyer_organisation"
        android:name="com.example.letsema.ui.organisation.OrganisationFragment"
        android:label="@string/menu_buyer_organisation"
        tools:layout="@layout/organisation_fragment"/>

    <fragment
        android:id="@+id/nav_open_tenders"
        android:name="com.example.letsema.ui.opentenders.OpenTendersFragment"
        android:label="@string/menu_open_tenders"
        tools:layout="@layout/open_tenders_fragment"/>

    <fragment
        android:id="@id/nav_buyer_tenders"
        android:name="com.example.letsema.ui.mytenders.MyTendersFragment"
        android:label="@string/menu_buyer_tenders"
        tools:layout="@layout/my_tenders_fragment"/>

    <fragment
        android:id="@+id/nav_tenders_history"
        android:name="com.example.letsema.ui.history.HistoryTendersFragment"
        android:label="@string/menu_tenders_history"
        tools:layout="@layout/history_tenders_fragment"/>

</navigation>